/*
 * Proxy class for calls to the Dashboard Backend. Also allows capture
 * of incoming and outgoing SOAP messages for logging.
 * For CIS4595C. N. Wilde, September 2016
 * $Id: BackendProxy.java 100 2016-09-11 18:44:44Z nwilde $
 */
package dbTest;

/*
 * This class resides in the dbTest package, while the classes generated by
 * NetBeans (wsimport) are in the dbTestGenerated package
 */

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;

/**
 * Methods in this class act as proxies to call the operations of the Dashboard
 * Backend service. Normal usage is in the following sequence:
 * <ol>
 * <li> Call clearDB to empty the backend's data base</li>
 * <li> Call setupComponents to establish a list of software components</li>
 * <li> Call setupSteps to establish a list of the steps in the deployment pipeline </li>
 * <li> Call recordEvent multiple times</li>
 * <li> Possibly call clearDB again to clear the data base after a test sequence</li>
 * </ol>
 * After a sequence of calls, getSOAPMessages() may be called to recover all
 * the SOAP messages (output and input) generated during the calls.
 *
 * @author nwilde
 */
public class BackendProxy {

    /** Namespace and name of the Dashboard Backend service as per the WSDL */
    private static final String SERVICE_NAMESPACE = "http://devops/dashboardBackend/";
    private static final String SERVICE_NAME = "dashboardBackend";
    
    /** temporary value to use as service API Key until authentication is implemented */
    private static final String DEFAULT_API_KEY = "Default12345";
    
    private dbTestGenerated.DashboardBackend_Service theService;
    private dbTestGenerated.DashboardBackend thePort;

    /** message handler to log messages */
    private SaveSoapHandler aHandler;
    
    /**
     * Create a new BackendProxy object to access a dashboardBackend service
     * having a run-time WSDL at the given url.
     *
     * @param serviceWsdlUrl
     * @throws MalformedURLException
     * @throws javax.xml.ws.WebServiceException
     */
    public BackendProxy(String serviceWsdlUrl) throws MalformedURLException, javax.xml.ws.WebServiceException {
        this.getServiceAtURL(serviceWsdlUrl);
        /* postcondition - the following are initialized */
        assert aHandler != null;
        assert thePort != null;
        assert theService != null;
    }

    /**
     * Provide the Dashboard Backend with a list of the names of the software
     * components we will be tracking.
     *
     * @param compNames - array of names of the components
     * @return empty string if the operation succeeded, an error message
     * otherwise
     */
    public String setupComponents(String[] compNames) {
        dbTestGenerated.SetupComponents parameters = new dbTestGenerated.SetupComponents();
        for (int i = 0; i < compNames.length; i++) {
            parameters.getComponentName().add(compNames[i]);
        }
        parameters.setApiKey(DEFAULT_API_KEY);
        return thePort.setupComponents(parameters);
    }

    /**
     * Provide the Dashboard Backend with a list of the names of the steps in
     * our DevOps pipeline.
     *
     * @param compNames - array of names of the components
     * @return empty string if the operation succeeded, an error message
     * otherwise
     */
    public String setupSteps(String[] stepNames) {
        dbTestGenerated.SetupSteps parameters = new dbTestGenerated.SetupSteps();
        for (int i = 0; i < stepNames.length; i++) {
            parameters.getStepName().add(stepNames[i]);
        }
        parameters.setApiKey(DEFAULT_API_KEY);
        return thePort.setupSteps(parameters);
    }

    /**
     * Record one event as a component passes through a step in the pipeline.
     *
     * @param componentName
     * @param versionName
     * @param stepName
     * @param timeInMS
     * @param stepResult
     * @param notes
     * @return empty string if the operation succeeded, an error message
     * otherwise
     */
    public String recordEvent(
            String componentName,
            String versionName,
            String stepName,
            long timeInMS,
            String stepResult,
            String notes
    ) {
        dbTestGenerated.RecordEvent parameters = new dbTestGenerated.RecordEvent();
        parameters.setComponentName(componentName);
        parameters.setVersionName(versionName);
        parameters.setStepName(stepName);
        parameters.setTimeInMS(timeInMS);
        parameters.setStepResult(stepResult);
        parameters.setNotes(notes);
        parameters.setApiKey(DEFAULT_API_KEY);
        return thePort.recordEvent(parameters);
    }

    /**
     * Clear the Dashboard Backend's data base. Normally called to clean up at
     * the end of a test sequence.
     *
     * @return
     */
    public String clearDB() {
        dbTestGenerated.ClearDB parameters = new dbTestGenerated.ClearDB();
        parameters.setApiKey(DEFAULT_API_KEY);
        String resultCDB = thePort.clearDB(parameters);
        return resultCDB;
    }

    /**
     * For debugging call this after a test sequence
     * @return  a string with all the input and output SOAP messages
     * in raw XML format
     */
    public String getSOAPMessages(){
        return aHandler.getAccumulatedSOAPMessages();
    }
    
    /**
     * Given a string containing the url of a wsdl for a Dashboard Backend
     * service, initializes theService and thePort for calls to that service.
     * Also initializes the objects needed to log SOAP messages.
     *
     * @param wsdlString
     * @throws MalformedURLException
     */
    private void getServiceAtURL(String wsdlString) throws MalformedURLException, javax.xml.ws.WebServiceException {
        /* We have to do the following dancing around because don't know
        the runtime URL for the service*/
        URL wsdlURL = new URL(wsdlString);
        QName serviceName = new QName(SERVICE_NAMESPACE, SERVICE_NAME);
        theService = new dbTestGenerated.DashboardBackend_Service(wsdlURL, serviceName);

        /* to disable logging, comment out the following */
        aHandler = new SaveSoapHandler();
        theService.setHandlerResolver(new SaveSOAPHandlerResolver(aHandler));
        thePort = theService.getDashboardBackendSOAP();

    } // end getServiceAtURL

    private static String classTest() {
        String result = "all passed ";
        // T01 test constructor with malformed url
        try {
            BackendProxy t01bp = new BackendProxy("notaurl");
            System.out.println("T01 failed");
            result = "a test failed";
        } catch (Exception e01) {
            //System.out.println(e01.toString());
            System.out.println("T01 passed ");
        }
        // T02 test constructor with well formed url but does not point to a
        // service WSDL   
        String noService = "http://notexists/dashboardBackend/dashboardBackend?wsdl";
        try {
            BackendProxy t02bp = new BackendProxy(noService);
            System.out.println("T02 failed");
            result = "a test failed";
        } catch (Exception e02) {
            //System.out.println(e02.toString());
            System.out.println("T02 passed ");
        }
        // === for the following tests there should be a dashboard backend stub 
        //    service running at the URL given below
        String wsdlURL = "http://localhost:8080/backendStub/dashboardBackend?wsdl";
        // T03 test SetupComponents with valid data
        try {
            String[] componentList = {"myModule1", "myModule2"};
            BackendProxy t03bp = new BackendProxy(wsdlURL);
            String ret03 = t03bp.setupComponents(componentList);
            if (ret03.contains("Input to SetupComponents was")) {
                System.out.println("T03 passed");
            } else {
                System.out.println("T03 failed with msg: " + ret03);
                result = "a test failed";
            }
        } catch (Exception e03) {
            System.out.println("T03 threw exception " + e03.getLocalizedMessage());
            result = "a test failed";
        }
        // T04 test SetupSteps with valid data
        try {
            String[] stepList = {"compile", "unit test", "integration test"};
            BackendProxy t04bp = new BackendProxy(wsdlURL);
            String ret04 = t04bp.setupSteps(stepList);
            if (ret04.contains("Input to SetupSteps was")) {
                System.out.println("T04 passed");
                //System.out.println(t04bp.getSOAPMessages());
            } else {
                System.out.println("T04 failed with msg: " + ret04);
                result = "a test failed";
            }
        } catch (Exception e04) {
            System.out.println("T04 threw exception " + e04.getLocalizedMessage());
            result = "a test failed";
        }
        // T05 test RecordEvent with valid data
        try {
            BackendProxy t05bp = new BackendProxy(wsdlURL);
            String ret05 = t05bp.recordEvent("module1", "v0.2", "unittest", System.currentTimeMillis(), "passed", "no notes");
            if (ret05.contains("unittest")) {
                System.out.println("T05 passed");
            } else {
                System.out.println("T05 failed with msg: " + ret05);
                result = "a test failed";
            }
        } catch (Exception e05) {
            System.out.println("T05 threw exception " + e05.getLocalizedMessage());
            result = "a test failed";
        }
        // T06 test clearDB with valid data
        try {
            BackendProxy t06bp = new BackendProxy(wsdlURL);
            String ret06 = t06bp.clearDB();
            if (ret06.contains("Input to ClearDb was")) {
                System.out.println("T06 passed");
            } else {
                System.out.println("T06 failed with msg: " + ret06);
            }
        } catch (Exception e06) {
            System.out.println("T06 threw exception " + e06.getLocalizedMessage());
            result = "a test failed";
        }

        return result;
    }

    /**
     * Main runs the class test for this class only
     *
     * @param args
     */
    public static void main(String[] args) {
        String testResult = classTest();
        System.out.println("BackendProxy class test: " + testResult);
    }

} // end class BackendProxy
